# surf-and-chat

./: pom.xml
ipad/: MainWindow.xib  SurfAndChat-Info.plist  SurfAndChat_Prefix.pch  main.m
ipad/Classes/: AvatarReceivedEvent.h  AvatarReceivedEvent.m  BaseTableViewController.h  BaseTableViewController.m  CellHeight.h  CellHeight.m  ChatDialogController.h  ChatDialogController.m  ChatDialogController.xib  ChatDialogControllerDelegate.h  ChatDialogModel.h  ChatDialogModel.m  ContactCell.h  ContactCell.m  ContactListController.h  ContactListController.m  ContactListControllerDelegate.h  ContactListEvent.h  ContactListEvent.m  ContactListView.xib  ContactUpdatedEvent.h  ContactUpdatedEvent.m  ContentContainerController.h  ContentContainerController.m  ContentContainerController.xib  ConversationCell.h  ConversationCell.m  DragNavigationBar.h  (+74 more)
server/: TODO.txt  pom.xml
server/src/.svn/: all-wcprops  entries
server/src/main/.svn/: all-wcprops  entries
server/src/main/java/.svn/: all-wcprops  entries
server/src/main/java/nl/.svn/: all-wcprops  entries
server/src/main/java/nl/tomvanzummeren/.svn/: all-wcprops  entries
server/src/main/java/nl/tomvanzummeren/msnapi/.svn/: all-wcprops  entries
server/src/main/java/nl/tomvanzummeren/msnapi/.svn/text-base/: MessengerTest.java.svn-base  test-credentials.txt.svn-base
server/src/main/java/nl/tomvanzummeren/msnapi/common/: JsonView.java  SuccessJson.java
server/src/main/java/nl/tomvanzummeren/msnapi/common/.svn/: all-wcprops  entries
server/src/main/java/nl/tomvanzummeren/msnapi/common/.svn/text-base/: SuccessJson.java.svn-base
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/.svn/: all-wcprops  entries
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/.svn/text-base/: MessengerController.java.svn-base
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/json/: MsnContactJson.java  MsnEventJson.java  MsnGroupJson.java
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/json/.svn/: all-wcprops  entries
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/json/.svn/text-base/: LoginStatusJson.java.svn-base
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/json/events/: ReceivedEventsJson.java
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/json/events/.svn/: all-wcprops  entries
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/json/events/.svn/text-base/: ReceivedEventsJson.java.svn-base
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/json/events/contactlist/: AvatarReceivedEventJson.java
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/json/events/contactlist/.svn/: all-wcprops  entries
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/json/events/contactlist/.svn/text-base/: ContactListEventJson.java.svn-base  ContactUpdatedEventJson.java.svn-base
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/json/events/login/: LoginFailedEventJson.java  LogoutEventJson.java
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/json/events/login/.svn/: all-wcprops  entries
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/json/events/login/.svn/text-base/: LoginSuccessEventJson.java.svn-base
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/json/events/messages/: UserIsTypingEventJson.java
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/json/events/messages/.svn/: all-wcprops  entries
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/json/events/messages/.svn/text-base/: InstantMessageJson.java.svn-base
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/service/: ActiveSession.java  LoginForm.java  MessengerService.java
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/service/.svn/: all-wcprops  entries
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/service/.svn/text-base/: AvatarStore.java.svn-base  MessengerService.java.svn-base  UserSessionMsnMessageListener.java.svn-base  UserSessionSwitchboardListener.java.svn-base
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/service/events/: InstantMessageEvent.java  LoginFailedEvent.java  LoginSuccessEvent.java  LogoutEvent.java  UserIsTypingEvent.java
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/service/events/.svn/: all-wcprops  entries
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/service/events/.svn/text-base/: MsnEvent.java.svn-base
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/service/events/contactlist/: AvatarReceivedEvent.java
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/service/events/contactlist/.svn/: all-wcprops  entries
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/service/events/contactlist/.svn/text-base/: ContactListEvent.java.svn-base  ContactUpdatedEvent.java.svn-base
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/service/session/: SessionListenerProxy.java  UserSession.java  UserSessionCleaner.java  UserSessionMsnContactListListener.java  UserSessionMsnMessageListener.java  UserSessionMsnMessengerListener.java  UserSessionSwitchboardListener.java
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/service/session/.svn/: entries
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/service/session/.svn/text-base/: UserSession.java.svn-base  UserSessionMsnContactListListener.java.svn-base  UserSessionMsnMessengerListener.java.svn-base
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/web/: AdministrationController.java  MessengerController.java
server/src/main/java/nl/tomvanzummeren/msnapi/messenger/web/.svn/: entries
server/src/main/resources/: log4j.xml
server/src/main/resources/.svn/: all-wcprops  entries
server/src/main/webapp/.svn/: all-wcprops  entries
server/src/main/webapp/WEB-INF/: applicationContext.xml  msn-api-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
server/src/main/webapp/WEB-INF/.svn/text-base/: msn-api-servlet.xml.svn-base  web.xml.svn-base
server/src/main/webapp/WEB-INF/jsp/: list-active-sessions.jsp
server/src/main/webapp/WEB-INF/jsp/.svn/: entries
(+5 files in other folders)
